STRIPE_SECRET_KEY=sk_test_51PJfu12L4RdDkSr3A2ns8phmt2ZujlVhvqvLvNFzNeq9dD4xw4ocR7Z0jLJtgfRj3D6SShfoar6vbhBzIiZFmQMA00IKmOMzAy
STRIPE_PUBLISHABLE_KEY=pk_test_51PJfu12L4RdDkSr3AUaDSaFOGjRbdvIgtVDdkG3xmk3yt836H1MaXYMHlPTcsRyDUCjSjj5HCHVgDvia2rBANH9100ze0SSokh
STRIPE_WEBHOOK_SECRET=your-webhook-secret
